<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link rel="shortcut icon" href="https://www.revolut.com/favicon-32x32.png?v=9888e6b82e44f49eeff2872eb4b64175" type="image/x-icon">
        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <!-- css -->
        <link rel="stylesheet" href="style.css">
        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="main.js" charset="utf-8"></script>
        <title>Revolut</title>
    </head>
    <body>
        <header>
            <!-- nav left -->
            <div class="nav-left">
                <img src="" alt="">
                <ul>
                    <li><a href="#">Personale</a></li>
                    <li><a href="#">Business</a></li>
                </ul>
            </div>
            <!-- nav right -->
            <div class="nav-right">
                <ul class="menu">
                    <li>
                        <a class="dropdown" href="#">Funzionalità</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Investimenti</a></li>
                            <li><a href="#">Azioni</a></li>
                            <li><a href="#">Crypto</a></li>
                            <li><a href="#">Prodotti</a></li>
                            <li><a href="#">Salvadanai</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown" href="#">Abbonamenti</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Standard</a></li>
                            <li><a href="#">Premium</a></li>
                            <li><a href="#">Metal</a></li>
                            <li><a href="#">Confronta i piani</a></li>
                            <li><a href="#">Salvadanai</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown" href="#">Chi siamo</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Chi siamo</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Leadership</a></li>
                            <li><a href="#">Affiliate</a></li>
                            <li><a href="#">Influencer</a></li>
                            <li><a href="#">Lavora con noi</a></li>
                            <li><a href="#">Cultura</a></li>
                            <li><a href="#">Diversità</a></li>
                            <li><a href="#">Contatto</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown" href="#">Aiuto</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Centro Assistenza</a></li>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Sicurezza</a></li>
                            <li><a href="#">Stato di sistema</a></li>
                            <li><a href="#">API sviluppatore</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Accedi</a>
                    </li>
                    <li>
                        <a href="#">Scarica l'app</a>
                    </li>
                </ul>
            </div>
        </header>
    </body>
</html>
